# -*- upstart -*-
description "lutim"
author "Thor77 <thor77@thor77.org"

start on (networking)
stop on runlevel [!2345]

script
  if [ -f "/etc/default/lutim" ]
  then
    . /etc/default/lutim
    if [ -z $LDIR ]
    then
      echo "LDIR variable is empty, please fill it in /etc/default/lutim"
      exit 0
    fi
    if [ -z $USER ]
    then
      echo "USER variable is empty, please fill it in /etc/default/lutim"
      exit 0
    fi
  else
    echo "Missing /etc/default/lutim file"
    exit 0
  fi
  cd $LDIR
  su $USER -c "carton exec hypnotoad -f script/lutim"
end script
